# audio

./: README.md  build.gradle
src/main/java/list/: AudioApplication.java
src/main/java/list/constant/: Constant.java
src/main/java/list/controller/: BackManageController.java  FileController.java  LoginContoller.java  WXController.java
src/main/java/list/dao/: BookInfoRepository.java  FileInfoRepository.java  UserInfoRepository.java
src/main/java/list/dto/: Article.java  BaseMessage.java  NewsMessage.java  PageDTO.java  Result.java  ResultEnum.java  ResultUtil.java  TestMessageDTO.java
src/main/java/list/entity/: AudioInfo.java  BookInfo.java  UserInfo.java
src/main/java/list/exception/: AudioException.java  AudioExceptionHandler.java
src/main/java/list/service/: BackManageService.java  FileService.java  WeixinService.java
src/main/java/list/service/impl/: BackManageServiceImpl.java  FileServiceImpl.java  WeixinServiceImpl.java
src/main/java/list/util/: ConvertUtil.java  InitUtil.java  MD5Util.java  PictureUtil.java  UploadFileUtil.java
src/main/java/list/util/configurer/: CustomWebMvcConfigurerAdapter.java  MyInterceptor.java
src/main/java/list/util/http/: RestTemplateConfig.java  RestTemplateUtil.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/static/: main.js
src/main/resources/static/css/: global.css
src/main/resources/templates/: add_video.html  change_book.html  home.html  login.html  video_list.html
src/main/resources/templates/lixue/: list.html  qr.html
