buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
    }
}

assert JavaVersion.current().java8Compatible:
        "At least Java $javaVersion is required, current JVM is ${JavaVersion.current()}"



apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'org.sonarqube'

war {
    baseName = 'audio'
}
processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.1.0'
    compile("org.apache.httpcomponents:httpclient:4.5.3")
    compile("org.bouncycastle:bcprov-jdk15on:1.54")
    compile("net.logstash.logback:logstash-logback-encoder:4.11")
    compile(fileTree(dir: 'libs', include: ['*.jar']))
    compile("net.sf.json-lib:json-lib:2.4:jdk15")
    runtime('org.springframework.boot:spring-boot-devtools')
    compile group: 'xpp3', name: 'xpp3_min', version: '1.1.4c'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compile group: 'com.github.binarywang',name: 'weixin-java-cp',version: '3.0.0'
    compile group: 'com.github.binarywang',name: 'weixin-java-mp',version: '3.0.0'
    compile group: 'com.github.binarywang',name: 'weixin-java-open',version: '3.0.0'
}
