#mongodb config
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/us
oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAIKXdZgQKa0RT9
oss.accessKeySecret=Ohci0Ycs3NnXJGCRRPhcGFkXaDnIZ9
gzh.appid=wxb6bbcf42bb16049a
#gzh.appid=wxd5909ee7d93b269d
gzh.secret=c59890a6efacf08a49e8a40231b03128
#gzh.secret=0a22cc0562f6423f414a631ea2d5a515