server.port=8004
# \uFFFD\uFFFD\u01F0\u02B9\uFFFD\u00F5\u013B\uFFFD\uFFFD\uFFFD,\u0368\uFFFD\uFFFDgradle\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD
spring.profiles.active=local

#service context
server.context-path=/audio
# \uFFFD\uFFFD\uFFFD\u063D\uFFFD\uFFFD\u03AAempty object\u02B1\u05EA\u03AA{}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#server.error.path=/for_uncaught
#server.error.whitelabel.enabled=false
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#spring.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true



#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false

logging.level.root=info
spring.http.multipart.maxFileSize=2046Mb
spring.http.multipart.maxRequestSize=2046Mb
